{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "@localmart/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist", "test", "prisma/seed.ts"]
}
